MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_HOST_1=your_mongo_host_1
MONGO_HOST_2=your_mongo_host_2
MONGO_HOST_3=your_mongo_host_3
MONGO_DB=your_database_name
MONGO_DB_CARDS=your_database_name
